<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="12dp"
                    android:text="Full name*"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/textViewName"
                    android:layout_toEndOf="@id/textViewName"
                    android:hint="Ex.: John Doe"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textViewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextName"
                    android:layout_marginStart="4dp"
                    android:text="Age*"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextName"
                    android:layout_toEndOf="@id/textViewAge"
                    android:hint="Ex.: 24"
                    android:inputType="number" />

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextAge">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Gender" />

                    <RadioButton
                        android:id="@+id/radioButtonMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/radioButtonFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />

                    <RadioButton
                        android:id="@+id/radioButtonOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroupGender"
                    android:layout_marginStart="4dp"
                    android:text="Address*"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radioGroupGender"
                    android:layout_toEndOf="@id/textViewAddress"
                    android:inputType="textPostalAddress" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextAddress"
                    android:layout_marginStart="4dp"
                    android:text="Email*"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextAddress"
                    android:layout_toEndOf="@id/textViewEmail"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextEmail"
                    android:layout_marginStart="4dp"
                    android:text="Phone"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextEmail"
                    android:layout_toEndOf="@id/textViewEmail"
                    android:inputType="phone" />

                <TextView
                    android:id="@+id/textViewPrimaryEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextPhone"
                    android:layout_marginStart="4dp"
                    android:text="Primary Education*"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextPrimaryEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextPhone"
                    android:layout_toEndOf="@id/textViewPrimaryEducation"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textViewSecondaryEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextPrimaryEducation"
                    android:layout_marginStart="4dp"
                    android:text="Secondary Education*"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextSecondaryEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextPrimaryEducation"
                    android:layout_toEndOf="@id/textViewSecondaryEducation"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textViewPostSecondaryEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextSecondaryEducation"
                    android:layout_marginStart="4dp"
                    android:text="Post Secondary Education*"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextPostSecondaryEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextSecondaryEducation"
                    android:layout_toEndOf="@id/textViewPostSecondaryEducation"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/TextWorkExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextPostSecondaryEducation"
                    android:layout_marginStart="4dp"
                    android:text="Work Experience"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextWorkExperience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextPostSecondaryEducation"
                    android:layout_toEndOf="@id/TextWorkExperience"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/TextAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextWorkExperience"
                    android:layout_marginStart="4dp"
                    android:text="Availability*"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextAvailability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextWorkExperience"
                    android:layout_toEndOf="@id/TextAvailability"
                    android:hint="Ex.: Weekdays, Weekends"
                    android:inputType="text" />

                <Button
                    android:id="@+id/buttonSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextAvailability"
                    android:layout_centerHorizontal="true"
                    android:text="Submit" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</ScrollView>