<?xml version="1.0" encoding="utf-8"?>
 <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:id="@+id/registrationFormLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp">

            <!-- Full Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Full Name"
                android:layout_marginStart="4dp"
                android:importantForAccessibility="yes"
                android:text="Full Name" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="Enter your full name"
                android:hint="Enter your full name"
                android:importantForAccessibility="yes"
                android:inputType="text" />

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Email"
                android:layout_marginStart="4dp"
                android:importantForAccessibility="yes"
                android:text="Email" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="Enter your email address"
                android:hint="Enter your email address"
                android:importantForAccessibility="yes"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:contentDescription="Phone Number"
                android:importantForAccessibility="yes"
                android:text="Phone Number" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="Enter your phone number"
                android:digits="0123456789+"
                android:hint="Enter your phone number"
                android:importantForAccessibility="yes"
                android:inputType="phone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:contentDescription="Date of Birth"
                android:importantForAccessibility="yes"
                android:text="Date of Birth" />

            <EditText
                android:id="@+id/etDateOfBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clickable="true"
                android:contentDescription="Select your date of birth"
                android:focusable="true"
                android:hint="dd/mm/yyyy"
                android:importantForAccessibility="yes"
                android:inputType="text" />

            <!-- Address -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Address"
                android:layout_marginStart="4dp"
                android:importantForAccessibility="yes"
                android:text="Address" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="Enter your address"
                android:hint="Enter your address"
                android:importantForAccessibility="yes" />

            <!-- Gender Spinner -->
            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextAge"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="Gender" />

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/radioButtonOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others" />
            </RadioGroup>


            <!-- Emergency Contact -->
            <TextView
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Emergency Contact"
                android:importantForAccessibility="yes"
                android:text="Emergency Contact" />

            <EditText
                android:id="@+id/etEmergencyContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="Enter your emergency contact"
                android:hint="Enter your emergency contact"
                android:importantForAccessibility="yes" />

            <!-- Medical History -->
            <TextView
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Medical History"
                android:importantForAccessibility="yes"
                android:text="Medical History" />

            <EditText
                android:id="@+id/etMedicalHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="Enter your medical history"
                android:hint="Enter your medical history"
                android:importantForAccessibility="yes" />

            <!-- Dietary Restrictions -->
            <TextView
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Dietary Restrictions"
                android:importantForAccessibility="yes"
                android:text="Dietary Restrictions" />

            <EditText
                android:id="@+id/etDietaryRestrictions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="Enter your dietary restrictions"
                android:hint="Enter your dietary restrictions"
                android:importantForAccessibility="yes" />

            <!-- Language Preferences -->
            <TextView
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Language Preferences"
                android:importantForAccessibility="yes"
                android:text="Language Preferences" />

            <EditText
                android:id="@+id/etLanguagePreferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="Enter your language preferences"
                android:hint="Enter your language preferences"
                android:importantForAccessibility="yes" />

            <!-- Interests and Hobbies -->
            <TextView
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Interests and Hobbies"
                android:importantForAccessibility="yes"
                android:text="Interests and Hobbies" />

            <EditText
                android:id="@+id/etInterestsAndHobbies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="Enter your interests and hobbies"
                android:hint="Enter your interests and hobbies"
                android:importantForAccessibility="yes" />

            <!-- Medical Insurance -->
            <TextView
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Medical Insurance"
                android:importantForAccessibility="yes"
                android:text="Medical Insurance" />

            <EditText
                android:id="@+id/etMedicalInsurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="Enter your medical insurance information"
                android:hint="Enter your medical insurance information"
                android:importantForAccessibility="yes" />

            <!-- Transportation Needs -->
            <TextView
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Transportation Needs"
                android:importantForAccessibility="yes"
                android:text="Transportation Needs" />

            <EditText
                android:id="@+id/etTransportationNeeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="Enter your transportation needs"
                android:hint="Enter your transportation needs"
                android:importantForAccessibility="yes" />

            <!-- Preferred Time for Assistance -->
            <TextView
                android:layout_marginStart="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Preferred Time for Assistance"
                android:importantForAccessibility="yes"
                android:text="Preferred Time for Assistance" />

            <EditText
                android:id="@+id/etPreferredTimeForAssistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:contentDescription="Enter your preferred time for assistance"
                android:hint="Enter your preferred time for assistance"
                android:importantForAccessibility="yes" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Click to register"
                android:importantForAccessibility="yes"
                android:text="Register" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
    </ScrollView>
