<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ui.Services.ServicesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="9"
        tools:itemCount="3"
        tools:listitem="@layout/service_item"
        android:id="@+id/recyclerView"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Add Service"
        android:id="@+id/addServiceButton"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"/>
</LinearLayout>