<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.OpenVolunteerJobs.OpenVolunteerJobsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/open_jobs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="2"
        tools:listitem="@layout/open_job_item" />
</FrameLayout>