<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ui.EditProfile.EditClientProfileFragment">

    <include layout="@layout/activity_registration"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


</LinearLayout>