<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.EnrolledVolunteers.EnrolledVolunteersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/enrolled_volunteers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="3"
        tools:listitem="@layout/enrolled_volunteer_item"/>

</LinearLayout>