<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    android:backgroundTint="@color/buttonColor"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/serviceNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"
            android:text="Service Name" />
        <TextView
            android:id="@+id/serviceDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Description"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/volunteersNeededTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteers Needed"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/pointsPerJobTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Points per job"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/hoursRequiredTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hours Required"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/extraNotesTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Extra Notes"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>