<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="12dp"
    android:elevation="4dp"
    android:layout_margin="10dp"
    style="@style/CustomDialogTheme"
    android:layout_height="300dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/available_volunteers"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/volunteer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:itemCount="4"
            tools:listitem="@layout/volunteer_dialog_item" />
    </LinearLayout>


</androidx.cardview.widget.CardView>