<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#6BD6FF</color>
    <color name="colorPrimaryDark">#2BB7EC</color>
    <color name="colorAccent">#FFEB3B</color>
    <color name="colorText">#000000</color>
    <color name="colorTextButton">#FFFFFF</color>
    <color name="hyperlink">#2BB7EC</color>
    <color name="buttonColor">#2BB7EC</color>
    <color name="colorLogo">#FFFEEE</color>
    <color name="dividerColor">#000000</color>
    <color name="windowBg">#A9E2F8</color>
</resources>
