<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CareCreds" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <item name="fontFamily">@font/alata</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">#000</item>
        <item name="android:windowBackground">#A9E2F8</item>

        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

    </style>

    <style name="Theme.CareCreds" parent="Base.Theme.CareCreds" />

    <style name="CustomDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="Widget.App.BottomNavigationView" parent="Widget.Material3.BottomNavigationView">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.BottomNavigationView</item>
    </style>


    <style name="ThemeOverlay.App.BottomNavigationView" parent="">
        <item name="colorSurface">@color/colorPrimary</item>
        <item name="colorOnSurfaceVariant">@color/cardview_dark_background</item>
    </style>

    <style name="Widget.Material3.BottomNavigationView.ActiveIndicator" parent="">
        <item name="android:width">@dimen/m3_bottom_nav_item_active_indicator_width</item>
        <item name="android:height">@dimen/m3_bottom_nav_item_active_indicator_height</item>
        <item name="marginHorizontal">@dimen/m3_bottom_nav_item_active_indicator_margin_horizontal</item>
        <item name="shapeAppearance">@style/ShapeAppearance.Material3.NavigationBarView.ActiveIndicator</item>
        <item name="android:color">?attr/colorSecondaryContainer</item>
    </style>

    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">#0B7DA8</item>
    </style>
</resources>