<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:backgroundTint="#F4EAE0"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Title"
            android:id="@+id/service_title"
            android:paddingStart="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Email"
            android:id="@+id/service_email"
            android:paddingStart="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer Name"
            android:id="@+id/volunteer_name"
            android:paddingStart="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer Email"
            android:id="@+id/volunteer_email"
            android:paddingStart="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Points"
            android:id="@+id/points"
            android:paddingStart="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:id="@+id/rating"
            android:paddingStart="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service Description"
            android:id="@+id/service_description"
            android:paddingStart="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:id="@+id/rate_volunteer_text"
            android:text="Rate Volunteer"/>


        <RatingBar
            android:id="@+id/ratingBar"
            android:numStars="5"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Complete Service"
            android:textColor="#000"
            android:id="@+id/rate_volunteer_button"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
