<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ui.Services.ServicesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Services Found"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/no_services_found_text_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="9"
        tools:itemCount="3"
        tools:listitem="@layout/service_item" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Add Service"
        android:layout_alignParentBottom="true"
        android:id="@+id/addServiceButton"
        android:textColor="#000"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/services_progress_bar"/>
</RelativeLayout>