<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ui.Requests.RequestsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/requests_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="3"
        tools:listitem="@layout/request_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="There are no requests at this time."
        android:gravity="center"
        android:textColor="@color/dividerColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/no_requests_found_text_view"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/requests_progress_bar"/>

</RelativeLayout>